# SphMediaDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sph/sphmedia/: BreweryScreenSnapshotTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sph/sphmedia/app/: CustomTestRunner.kt
app/src/androidTest/java/com/sph/sphmedia/ui/: BreweryListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sph/sphmedia/: MainActivity.kt  SphMediaApplication.kt
app/src/main/java/com/sph/sphmedia/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sph/sphmedia/ui/: ErrorItem.kt  LoadingItem.kt  LoadingView.kt
app/src/main/java/com/sph/sphmedia/ui/brewery/: BreweryDetailScreen.kt  BreweryDetailViewModel.kt  BreweryListScreen.kt  BreweryListViewModel.kt  BreweryNanoViewModel.kt  LazyVerticalDetailView.kt  LazyVerticalGridDemo.kt
app/src/main/java/com/sph/sphmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sph/sphmedia/: ExampleUnitTest.kt  PagingDataExt.kt
app/src/test/java/com/sph/sphmedia/data/: BreweryCacheDaoTest.kt  BreweryDaoTest.kt
app/src/test/java/com/sph/sphmedia/repo/: BreweryPagingSourceTest.kt  BreweryRepositoryImplTest.kt
app/src/test/java/com/sph/sphmedia/viewmodel/: BreweryListViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/sphmedia/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sphmedia/common/: MainDestinations.kt
common/src/main/java/com/sphmedia/common/interceptors/: MockInterceptor.kt
common/src/main/java/com/sphmedia/common/network/: NetworkBoundResource.kt  NetworkManager.kt  Resource.kt
common/src/main/java/com/sphmedia/common/utils/: AssertsManager.kt
common/src/main/res/values/: themes.xml
common/src/test/java/com/sphmedia/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sphmedia/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sphmedia/data/api/: BreweryService.kt
data/src/main/java/com/sphmedia/data/db/: AppDatabase.kt  BreweryCacheDao.kt  BreweryDao.kt
data/src/main/java/com/sphmedia/data/model/: Brewery.kt  BreweryCache.kt
data/src/test/java/com/sphmedia/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sphmedia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sphmedia/domain/repository/: BreweryPagingSource.kt  BreweryRepository.kt  BreweryRepositoryImpl.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/sphmedia/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
