[versions]

compileSdk = "34"
minSdk = "21"

converterMoshi = "2.11.0"
coreTesting = "2.2.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitKtx = "1.2.1"
kotlinxCoroutinesTest = "1.9.0"
lifecycleLivedataKtx = "2.8.6"
materialVersion = "1.12.0"


mockitoCore = "5.12.0"
mockitoKotlin = "5.4.0"
mockk = "1.13.12"
mockwebserver = "4.10.0"
moshi = "1.15.1"
moshiKotlin = "1.15.1"
pagingComposeVersion = "3.3.2"
pagingRuntimeKtx = "3.3.2"
robolectric = "4.10.3"
roomTesting = "2.6.1"
runner = "1.6.2"
targetSdk = "33"
truth = "1.1.5"
uiTestJunit4 = "1.7.4"
uiTooling = "1.7.4"
uiTestManifest = "1.7.4"
versionCode = "1"
versionName = "1.0.0"


accompanistFlowlayout = "0.30.0"
android-core = "8.3.2"

constraintlayoutCompose = "1.1.0-rc01"
google-hilt = "2.50"
google-ksp = "1.9.23-1.0.19"
kotlin-android = "1.9.20"
kotlin-jvm = "1.9.20"
androidx-activity = "1.8.1"
androidx-compose = "1.7.4"
androidx-core = "1.13.1"
androidx-datastore = "1.1.1"
androidx-hilt = "1.2.0"
androidx-lifecycle = "2.8.6"
androidx-livedata = "1.7.4"
androidx-navigation = "2.8.3"
androidx-room = "2.6.1"
androidx-test-junit = "1.2.1"
androidx-work = "2.9.1"
jetbrains-kotlinx-coroutines = "1.9.0"
google-accompanist = "0.36.0"
google-dagger = "2.51.1"
google-gson = "2.10.1"
timber = "5.0.1"
okhttp3 = "4.12.0"
retrofit2 = "2.11.0"
uiTextGoogleFonts = "1.7.4"
material3Android = "1.3.0"


[libraries]
# AndroidX Activity Compose
accompanist-flowlayout-v0300 = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidx-livedata" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-ui-test-junit4-v174 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest-v154 = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-tooling-v174 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
google-accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-dagger" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-core" }
android-library = { id = "com.android.library", version.ref = "android-core" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

[bundles]
retrofit2 = ["retrofit2",
    "retrofit2-converter-gson",
]
